# truss

./: Dockerfile  README.md  output.csv  outputOne.csv  pom.xml
src/main/java/com/truss/csv/: Normalizer.java
src/main/java/com/truss/csv/handlers/: CsvFileHandler.java
src/main/java/com/truss/csv/normalizers/: DataNormalizer.java
src/test/java/com/truss/csv/handlers/: CsvFileHandlerTest.java
src/test/java/com/truss/csv/normalizers/: DataNormalizerTest.java
